# SDRFramework

./: README.md
com.sdrframe/: .project  pom.xml
com.sdrframe/src/main/java/com/sdrframe/common/: BaseClass.java
com.sdrframe/src/main/java/com/sdrframe/driver/: CapabilityFactory.java
com.sdrframe/src/main/java/com/sdrframe/listeners/: ListernerTest.java  SuiteListeners.java
com.sdrframe/src/main/java/com/sdrframe/props/: BrowserType.java  DesktopOSType.java  ReadXML.java  TestIDs.java
com.sdrframe/src/main/java/com/sdrframe/reports/: AllureManager.java
com.sdrframe/src/main/java/com/sdrframe/utils/: CommandExecutor.java  DownloadFiles.java  GetXMLData.java  JenkinsAPI.java  RunParam.java  TakeScreenshot.java
com.sdrframe/src/test/java/com/sdrframe/common/: BaseClass.java
com.sdrframe/src/test/java/com/sdrframe/dataprovider/: DataProviderMang.java
com.sdrframe/src/test/java/com/sdrframe/test/: SubmitDealForm.java
com.sdrframe/src/test/resources/: testGridng.xml
