<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavemDemo</groupId>
  <artifactId>com.sdrframe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <jetty.http.port>9000</jetty.http.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.8.10</aspectj.version>
    <allure.version>1.4.14</allure.version>
     <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  





  <dependencies>
  
  <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>jdk1.8.0_31</version>
      <scope>system</scope>
      <systemPath>C:\Program Files (x86)\Java\jdk1.8.0_31\lib\tools.jar</systemPath>
    </dependency>
    
    
    
    
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.7.1</version>
    </dependency> 
  
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.7.0</version>
  <type>maven-plugin</type>
</dependency>


<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.8</version>
</dependency>

       <dependency>
  <groupId>ru.yandex.qatools.allure</groupId>
  <artifactId>allure-junit-adaptor</artifactId>
  <version>${allure.version}</version>
</dependency>
       
       <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency> 
        
  </dependencies>
  
  <build>
    
    <plugins>
  
                <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
            </plugin>
   
         <!--     <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>${JAVA_1_8_HOME}/bin/javac</executable>
            </configuration>
        </plugin>    -->
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    
                </argLine>
                <properties>
                    <property>
                        <name>listener</name>
                  <!--      <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>  --> 
                    <value>com.sdrframe.listeners.ListernerTest</value>  
                   
                    </property>
                   <property>
                            <name>configfailurepolicy</name>
                            <value>continue</value>
                        </property>
                </properties>
              <includes>
                        <include>**/*.java</include>
                    </includes>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
   
  
        
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
          
                <configuration>
                  
                <executable>C:\Program Files (x86)\Java\jdk1.8.0_31\bin\javac.exe</executable>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            
            
      </plugins>
      
</build>       

</project>
